PORT=3000
MONGODB_URI='mongodb+srv://trevorjsanders:nuPjiz-tachyj-fehgy3@mtg-deck-builder-db.uoc9h.mongodb.net/MTG?retryWrites=true&w=majority&appName=mtg-deck-builder-db'
JWT_SECRET=''
ALLOWED_ORIGINS='https://mtg-deck-builder-frontend-trevorjsanders-projects.vercel.app,https://trevspage.com,https://192.168.0.190'