PORT=5000
MONGODB_URI='mongodb+srv://trevorjsanders:nuPjiz-tachyj-fehgy3@mtg-deck-builder-db.uoc9h.mongodb.net/MTG?retryWrites=true&w=majority&appName=mtg-deck-builder-db'
JWT_SECRET=''
ALLOWED_ORIGINS=http://127.0.0.1:5173